WpfImpersonate/MainWindow.xaml

<Window x:Class="WpfImpersonate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImpersonate"
        mc:Ignorable="d"
        Title="Impersonation Example WPF" WindowStartupLocation="CenterScreen" MinWidth="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>




            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Logon Domain:</Label>
            <TextBox x:Name="TxtDomain" Grid.Row="0" Grid.Column="1" Width="150" VerticalAlignment="Center" Padding="2"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Username:</Label>
            <TextBox x:Name="TxtUsername" Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Center" Padding="2"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Password:</Label>
            <PasswordBox x:Name="TxtPassword" Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Center" Padding="2"></PasswordBox>

            <StackPanel Grid.Row="3" Grid.Column="1"  Margin="0 4" >
                <RadioButton x:Name="RbUseContext" GroupName="Options" IsChecked="True">Use Running User Context</RadioButton>
                <RadioButton x:Name="RbUseCredentials" GroupName="Options">Use Process.Start credentials</RadioButton>
            </StackPanel>


            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnReset" Padding="4" Click="BtnReset_Click">Reset</Button>
                <Separator Width="4"></Separator>
                <Button x:Name="BtnLogon" Padding="4" Click="BtnLogon_Click">Logon</Button>
                <Separator Width="4"></Separator>
                <Button x:Name="BtnStart" Padding="4" Click="BtnStart_Click">Start Run.bat</Button>
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Running as:</Label>
            <TextBlock x:Name="TxtRunningAs" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

            <TextBlock Text="{Binding Path=CurrentTest.TestDate,
                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" />
        </Grid>

        <TextBox x:Name="TxtOutput" Grid.Row="1" MinHeight="200" TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
